SUPABASE_URL=https://lsglhvpoyjylbytlesvb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzZ2xodnBveWp5bGJ5dGxlc3ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMDk1MzYsImV4cCI6MjA2MzU4NTUzNn0.qBc73Y97P6V2WnEP49dsa5ZR46Sw8ypFthGFCZdpZkI
